# Fermers

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fermers_marketplace/fermers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fermers_marketplace/common/: ScrollToTopListener.kt
app/src/main/java/com/fermers_marketplace/fermers/: App.kt
app/src/main/java/com/fermers_marketplace/fermers/app/: App.kt
app/src/main/java/com/fermers_marketplace/fermers/common/: ScrollToTopListener.kt
app/src/main/java/com/fermers_marketplace/fermers/data/api/model/: AdvertModel.kt  ButtonConfig.kt
app/src/main/java/com/fermers_marketplace/fermers/data/model/: AdvertModel.kt  ButtonConfig.kt
app/src/main/java/com/fermers_marketplace/fermers/di/module/: AppModule.kt
app/src/main/java/com/fermers_marketplace/fermers/domain/usecase/: ChangeButtonIconAndTextColorUseCase.kt  ImageSliderUseCase.kt  ResetLastSelectedButtonUseCase.kt  SelectInitialButtonUseCase.kt  SetupButtonClickListenerUseCase.kt  UseCase.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/activity/: MainActivity.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/activity/viewmodel/: MainViewModel.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/catalog/: CatalogFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/catalog/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/catalog/viewmodel/: ImageSliderViewModel.kt  ImageSliderViewModelFactory.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/chosen/: ChosenFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/chosen/adapter/: AdvertAdapter.kt  ChosenViewPagerAdapter.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/chosen/screens/: BuyFragment.kt  SellFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/chosen/screens_chosen/: BuyFragment.kt  SellFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/home/: HomeFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/home/adapter/: AdvertHomeAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/home/screens_home/: FollowersFragment.kt  RecommendationFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/home/search/: SearchFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/onboarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/fragments/splash/: SplashFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/onboarding/: OnBoardingFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/onboarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/onboarding/model/: OnBoardingModel.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/presentation/splash/: SplashFragment.kt
app/src/main/java/com/fermers_marketplace/fermers/utils/base/: Bas.kt
app/src/main/java/com/fermers_marketplace/fermers/utils/ext/: Extension.kt  ImageView.kt  ViewBindingDelegate.kt  ViewImage.kt
app/src/main/java/com/fermers_marketplace/fermers/utils/extension/: ViewBindingDelegate.kt
app/src/main/java/com/fermers_marketplace/fermers/utils/pref/: ProfileSharedPreferences.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/color/: color_item_nav_bar.xml
app/src/main/res/drawable/: arrow_up.xml  background_ic_add.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  bell.xml  button_background.xml  chosen.xml  chosen_selector_vectors.xml  chosen_vector.xml  filter_alt.xml  home.xml  home_selector_vectors.xml  home_vector.xml  ic_catalog.xml  ic_catalog_vector.xml  icon_message.xml  profile.xml  profile_background.xml  profile_selector_vectors.xml  profile_vector.xml  rounded_bottom_navigation.xml  search_line_sc.xml  shape_background.xml  tab_indicator.xml  vector_exit.xml  voice_recorder.xml
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_catalog.xml  fragment_chosen.xml  fragment_first_screen.xml  fragment_followers.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_search.xml  fragment_second_screen.xml  fragment_sell.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_advert.xml  item_advert_chosen.xml  item_advert_home.xml
app/src/main/res/menu/: menu_navigate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  corner_radius.xml  max_image_size.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fermers_marketplace/fermers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
