[versions]
agp = "8.5.1"
circleimageview = "3.1.0"
conscryptAndroid = "2.5.2"
core = "3.3.0"
dotsindicator = "4.3"
fragmentKtx = "1.8.2"
glide = "4.16.0"
googleMaterialVersion = "1.12.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleVersion = "2.8.4"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
recyclerview = "1.3.2"
retrofit = "2.10.0"
converterGson = "2.10.0"
hiltVersion = "2.51.1"
kaptVersion = "1.9.0"
hiltVersionNavigation = "1.2.0"
kotlinParcelizeRuntime = "2.0.0"
viewpager2 = "1.1.0"
volley = "1.2.1"
safeargs = "2.7.7"
okhttppClient = "4.12.0"
loggingInterceptor = "4.12.0"
okhttpprofiler = "1.0.7"
circleImage = "3.1.0"
circleIndicator = "2.1.6"
swiperefreshlayout = "1.1.0"
zoomage = "1.3.1"
zoomhelper = "1.1.0"

[libraries]

androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
#noinspection SimilarGradleDependency
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }

#noinspection SimilarGradleDependency
circelImage = {module ="de.hdodenhof:circleimageview", version.ref = "circleImage"}

circelIndicator = {module ="me.relex:circleindicator", version.ref = "circleIndicator"}

#noinspection SimilarGradleDependency
com-google-android-material-material-v110alpha08 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltVersionNavigation" }

volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

kotlin-parcelize-runtime = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlinParcelizeRuntime" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
bottomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "core" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okHttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttppClient"}
okhttpprofiler = { module = "com.itkacher.okhttpprofiler:okhttpprofiler", version.ref = "okhttpprofiler" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
zoomhelper = { module = "io.github.aghajari:ZoomHelper", version.ref = "zoomhelper" }
zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomage" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion" }

hiltCompiler = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
navsafeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }