<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboard_three"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.fragments.onboarding.screens.SecondScreenFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удобный поиск и покупка"
        android:textColor="@color/white_green"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_margin="22dp"
        android:text="Находите нужные продукты быстро и легко благодаря интуитивно понятному интерфейсу и удобной системе фильтрации."
        android:textColor="@color/white_green"
        android:fontFamily="@font/poppins_medium"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_second_screen"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="365dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/extrabold"
        android:background="@drawable/shape_background"
        android:text="Continue"
        android:layout_gravity="end" />

</LinearLayout>