<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboard_one"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.fragments.onboarding.screens.FirstScreenFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/extrabold"
        android:gravity="top"
        android:text="Welcome"
        android:textColor="@color/colorWhite"
        android:textSize="54sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="20dp"
        android:text="Свежие продукты от проверенных фермеров"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStartedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="420dp"
        android:background="@drawable/shape_background"
        android:fontFamily="@font/extrabold"
        android:text="Start"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>